body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(99, 102, 97);
}

marquee{
    color: red;
    font-size: 5rem;
    margin-bottom: 0;
}

.gallery{
    width: 1000px;
    display: flex;
    overflow-x: scroll;
}

.gallery div{
    width: 100%;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    display: grid;
    flex: none;
}

.gallery div img{    
    width: 30rem;
    height: 30rem;
    filter: grayscale(100%);
    transition: transform 0.5s;
    border: 1px solid black;
}

.gallery div img:hover{
    cursor: pointer;
    filter: grayscale(0);
    transform: scale(1.1);
}

.gallery::-webkit-scrollbar{
    display: none;
}

.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
    margin-top: 0;

}

#prev, #next{
    width: 5rem;
    font-weight: bold;
    font-size: 5rem;
    border-radius: 2rem;
    margin: 0 2rem;
    cursor: pointer;
}
